---
# vsftpd  vars
vsftpd_listen_ports: 20-21

vsftpd_enabled: true
vsftpd_restart_state: restarted

vsftpd_package_state: present
vsftpd_state: started


# firewalld vars
firewalld_enabled: true
firewalld_restart_state: reloaded

firewalld_package_state: present
firewalld_state: started
