---
listen: 'YES'
anonymous_enable: 'YES'
write_enable: 'YES'
anon_upload_enable: 'YES'
anon_mkdir_write_enable: 'YES'
anon_other_write_enable: 'YES'
anon_root: /var/ftp/pub
anon_upload_root: /var/ftp/pub/upload
no_anon_password: 'YES'
hide_ids: 'YES'
pasv_min_port: 40000
pasv_max_port: 50000
xferlog_enable: 'YES'
xferlog_file: /var/log/vsftp_xfer.log